; or1k instruction bus master
[master iwmb]
slaves =
 uart
 ram
 rom
 debug

[master dwmb]
slaves =
 uart
 ram
 rom
 debug


[slave uart]
datawidth=32
offset=0x40000000
size=32

[slave ram]
datawidth=32
offset=0x20000000
size=32

[slave rom]
datawidth=32
offset=0x00000000
size=32

[slave debug]
datawidth=32
offset=0xE0000000
size=32

