; or1k instruction bus master
[master iwmb]
slaves =
 ram
 rom
 uart
 fw_interface

[master dwmb]
slaves =
 uart
 ram
 rom
 fw_interface


[slave uart]
datawidth=32
offset=0x40000000
size=32

[slave ram]
datawidth=32
offset=0x20000000
size=32768

[slave rom]
datawidth=32
offset=0x00000000
size=32768

[slave fw_interface]
datawidth=32
offset=0xE0000000
size=128

